# Free-SysLog

./: .gitignore  BUILDING.md  Compile this thing!.bat  Free SysLog.sln  LICENSE.TXT  README.md
DarkModeForms/: DarkModeCS.cs  DarkModeForms.csproj
DarkModeForms/Properties/: AssemblyInfo.cs
Free SysLog/: AddReplacement.Designer.vb  AddReplacement.vb  ApplicationEvents.cs  ApplicationEvents.vb  Check for Update.vb  Clear logs older than.Designer.vb  Clear logs older than.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Free SysLog.csproj  Free SysLog.vbproj  Global Application Crash Handler.designer.vb  Global Application Crash Handler.vb  GlobalSuppressions.cs  Ignored Logs and Search Results.Designer.vb  Ignored Logs and Search Results.resx  Ignored Logs and Search Results.vb  Ignored Logs.Designer.vb  Ignored Logs.vb  Ignored Words and Phrases.Designer.vb  Ignored Words and Phrases.vb  Log Viewer.Designer.vb  Log Viewer.vb  MyDataGridViewRow.vb  MyListViewItem.vb  Replacements.Designer.vb  Replacements.vb  Resources.Designer.cs  Resources.resx  SaveAppSettings.vb  SavedData.vb  StringExtensions.vb  SupportCode.vb  SysLog.vb  app.config  listViewSorter.vb  packages.config
Free SysLog/My Project/: Application.Designer.cs  Application.Designer.vb  AssemblyInfo.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Resources.resx  Settings.Designer.cs  Settings.Designer.vb  Settings.settings
Free SysLog/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Free SysLog/Support Code/: AlertsHistoryDataGridViewRow.cs  AlertsHistoryDataGridViewRow.vb  AlertsHistoryDataGridViewRowRowComparer.vb  Check for Update.vb  DataGridViewComparer.cs  DataGridViewComparer.vb  FirewallHelper.vb  HTTPHelper.cs  My Custom ListViews.cs  My Custom ListViews.vb  My Data Classes.cs  My Data Classes.vb  MyDataGridViewFileRow.cs  MyDataGridViewFileRow.vb  MyDataGridViewFileRowComparer.cs  MyDataGridViewFileRowComparer.vb  MyDataGridViewRow.cs  MyDataGridViewRow.vb  MyIgnoredListViewItem.vb  MyReplacementsListViewItem.vb  SaveAppSettings.vb  SavedData.vb  StringExtensions.cs  SupportCode.vb  TCP Syslog.vb
Free SysLog/Support Code/Form1 Extensions/: Data Handling.Form1.vb  Helper Functions.Form1.vb  Load Settings.Form1.vb  Midnight Timer Code.Form1.vb  Notifications.Form1.vb  Server Startup.Form1.vb  SysLog Code.Form1.vb  Variables.Form1.vb
Free SysLog/Support Code/Namespace Code/: Check for Update.cs  Check for Update.vb  Data Handling.cs  Data Handling.vb  NativeMethod.cs  NativeMethod.vb  Notification Limiter.cs  Notification Limiter.vb  ProcessHandling.cs  ProcessHandling.vb  SaveAppSettings.cs  SaveAppSettings.vb  Support Code.cs  Support Code.vb  Syslog Parser.cs  Syslog Parser.vb  Syslog TCP Server.cs  Syslog TCP Server.vb  Task Handling.cs  Task Handling.vb  Thread Safety Lists.vb  Toast Notification Limiter.vb  listViewSorter.vb
Free SysLog/Windows/: Add SysLog Mirror Server.Designer.vb  Add SysLog Mirror Server.vb  AddAlert.Designer.vb  AddAlert.resx  AddAlert.vb  AddIgnored.Designer.vb  AddIgnored.vb  AddReplacement.Designer.vb  AddReplacement.vb  Alerts History.Designer.cs  Alerts History.Designer.vb  Alerts History.cs  Alerts History.resx  Alerts History.vb  Alerts.Designer.cs  Alerts.Designer.vb  Alerts.cs  Alerts.resx  Alerts.vb  Calendar.Designer.vb  Calendar.vb  Clear logs older than.Designer.cs  Clear logs older than.Designer.vb  Clear logs older than.cs  Clear logs older than.vb  Close Free SysLog Dialog.Designer.cs  Close Free SysLog Dialog.Designer.vb  Close Free SysLog Dialog.cs  Close Free SysLog Dialog.vb  Color Picker.Designer.vb  Color Picker.vb  Configure SysLog Mirror Clients.Designer.cs  Configure SysLog Mirror Clients.Designer.vb  Configure SysLog Mirror Clients.cs  Configure SysLog Mirror Clients.vb  Configure SysLog Mirror Servers.Designer.vb  Configure SysLog Mirror Servers.vb  Confirm Delete.Designer.cs  Confirm Delete.Designer.vb  Confirm Delete.cs  (+45 more)
