<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <StartupObject>Free_SysLog.My.MyApplication</StartupObject>
    <RootNamespace>Free_SysLog</RootNamespace>
    <MyType>WindowsForms</MyType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DocumentationFile>Free SysLog.xml</DocumentationFile>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <ApplicationIcon>log.ico</ApplicationIcon>
    <AssemblyTitle>Free SysLog</AssemblyTitle>
    <Product>Free SysLog</Product>
    <Copyright>Copyright Thomas Parkison © 2023-2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>4.6.4.107</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DocumentationFile>Free SysLog.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>Free SysLog.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CrashReporter.NET.Official" Version="1.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters.CoreServices" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Windows\Alerts History.Designer.vb">
      <DependentUpon>Alerts History.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Alerts.Designer.vb">
      <DependentUpon>Alerts.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Clear logs older than.Designer.vb">
      <DependentUpon>Clear logs older than.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Close Free SysLog Dialog.Designer.vb">
      <DependentUpon>Close Free SysLog Dialog.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Configure SysLog Mirror Clients.Designer.vb">
      <DependentUpon>Configure SysLog Mirror Clients.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Date Format Chooser.Designer.vb">
      <DependentUpon>Date Format Chooser.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Confirm Delete.Designer.vb">
      <DependentUpon>Confirm Delete.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Hostnames.Designer.vb">
      <DependentUpon>Hostnames.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Ignored Logs and Search Results.Designer.vb">
      <DependentUpon>Ignored Logs and Search Results.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Ignored Words and Phrases.Designer.vb">
      <DependentUpon>Ignored Words and Phrases.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Integer Input Form.Designer.vb">
      <DependentUpon>Integer Input Form.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Log Viewer.Designer.vb">
      <DependentUpon>Log Viewer.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Windows\OpenExplorer.Designer.vb">
      <DependentUpon>OpenExplorer.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\Replacements.Designer.vb">
      <DependentUpon>Replacements.vb</DependentUpon>
    </Compile>
    <Compile Update="Windows\ViewLogBackups.Designer.vb">
      <DependentUpon>ViewLogBackups.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="log.ico" />
    <None Update="Resources\warning.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>