<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="logFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logViewerWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">816, 173</Value>
    </Setting>
    <Setting Name="autoScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1191, 485</Value>
    </Setting>
    <Setting Name="columnTimeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196</Value>
    </Setting>
    <Setting Name="columnIPSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="columnLogSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">670</Value>
    </Setting>
    <Setting Name="autoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoSaveMinutes" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="sysLogPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="ignored" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="searchColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="ignoredWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1168, 464</Value>
    </Setting>
    <Setting Name="windowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ignoredWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ignoredWordsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="recordIgnoredLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="replacements" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="boolMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="boolConfirmClose" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ignored2" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="replacementsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="searchWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="searchWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1168, 464</Value>
    </Setting>
    <Setting Name="alerts" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="alertsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="boolDeselectItemsWhenMinimizing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boolShowAlertedColumn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="colIgnoredReplace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">345</Value>
    </Setting>
    <Setting Name="colIgnoredRegex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="colIgnoredCaseSensitive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">91</Value>
    </Setting>
    <Setting Name="colIgnoredEnabled" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="colReplacementsReplace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">345</Value>
    </Setting>
    <Setting Name="colReplacementsReplaceWith" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">345</Value>
    </Setting>
    <Setting Name="colReplacementsRegex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="colReplacementsCaseSensitive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">91</Value>
    </Setting>
    <Setting Name="colReplacementsEnabled" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="colAlertsAlertLogText" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">308</Value>
    </Setting>
    <Setting Name="colAlertsAlertText" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">257</Value>
    </Setting>
    <Setting Name="colAlertsRegex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="colAlertsCaseSensitive" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">91</Value>
    </Setting>
    <Setting Name="colAlertsType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="colAlertsEnabled" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ConfigureIgnoredSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">670, 304</Value>
    </Setting>
    <Setting Name="ConfigureReplacementsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1051, 489</Value>
    </Setting>
    <Setting Name="ConfigureAlertsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1003, 322</Value>
    </Setting>
    <Setting Name="ServersToSendTo" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>