<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="logFileLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="logViewerWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">816, 173</Value>
    </Setting>
    <Setting Name="autoScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1191, 485</Value>
    </Setting>
    <Setting Name="columnTimeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">196</Value>
    </Setting>
    <Setting Name="columnTypeSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="columnIPSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">102</Value>
    </Setting>
    <Setting Name="columnLogSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">670</Value>
    </Setting>
    <Setting Name="autoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoSaveMinutes" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="sysLogPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="ignored" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="searchColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>